; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "BaseEnemy",
"language": "GDScript",
"path": "res://objects/base_enemy.gd"
}, {
"base": "Sprite",
"class": "BaseHarvester",
"language": "GDScript",
"path": "res://objects/base_harvester.gd"
}, {
"base": "Node2D",
"class": "BaseLevel",
"language": "GDScript",
"path": "res://scenes/base_level.gd"
}, {
"base": "Node2D",
"class": "BasePowerup",
"language": "GDScript",
"path": "res://objects/powerups/base_powerup.gd"
}, {
"base": "Node2D",
"class": "BaseWheat",
"language": "GDScript",
"path": "res://objects/crop/base_wheat.gd"
}, {
"base": "TileMap",
"class": "CropTilemap",
"language": "GDScript",
"path": "res://objects/crop/crop_tilemap.gd"
}, {
"base": "Resource",
"class": "PowerupProperties",
"language": "GDScript",
"path": "res://objects/powerups/powerup_properties.gd"
}, {
"base": "Camera2D",
"class": "ZoomingCamera2D",
"language": "GDScript",
"path": "res://objects/player_camera.gd"
} ]
_global_script_class_icons={
"BaseEnemy": "",
"BaseHarvester": "",
"BaseLevel": "",
"BasePowerup": "",
"BaseWheat": "",
"CropTilemap": "",
"PowerupProperties": "",
"ZoomingCamera2D": ""
}

[application]

config/name="Harvester"
run/main_scene="res://scenes/title_screen.tscn"
config/icon="res://icon.png"

[autoload]

SignalBus="*res://globals/signal_bus.gd"
SceneTransition="*res://globals/scene_transition.tscn"
GameProgress="*res://globals/game_progress.tscn"

[display]

window/size/width=1280
window/size/height=768
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
reset={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="player_harvester"
2d_physics/layer_3="wheat_field"
2d_physics/layer_4="enemy"
2d_physics/layer_5="enemy_harvesters"
2d_physics/layer_6="fences"
2d_physics/layer_7="powerups"
2d_physics/layer_8="player_spawns"

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity=0
2d/default_gravity_vector=Vector2( 0, 0 )

[rendering]

batching/options/use_batching=false
environment/default_environment="res://default_env.tres"
