[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/powerups/base_powerup.gd" type="Script" id=1]
[ext_resource path="res://objects/powerups/powerup_properties.tres" type="Resource" id=2]
[ext_resource path="res://objects/powerups/powerup_base.png" type="Texture" id=3]
[ext_resource path="res://objects/powerups/powerup_icons.png" type="Texture" id=4]
[ext_resource path="res://sound/powerUp.ogg" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 34 )

[sub_resource type="Animation" id=2]
resource_name = "pulse"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 0.5, 2, 0.5 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -10 ), Vector2( 0, 0 ) ]
}

[node name="BasePowerup" type="Node2D"]
position = Vector2( 0, -8.09315 )
script = ExtResource( 1 )
powerup_properties = ExtResource( 2 )
border = NodePath("RelativePosition/Border")
icon = NodePath("RelativePosition/Border/Icon")
bounce = NodePath("AnimationPlayer")
activation_area = NodePath("RelativePosition/AbsorbArea")
absorb_sound = NodePath("AbsorbSound")

[node name="RelativePosition" type="Node2D" parent="."]
position = Vector2( 0, -8.05541 )

[node name="Border" type="Sprite" parent="RelativePosition"]
texture = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="RelativePosition/Border"]
texture = ExtResource( 4 )
hframes = 6

[node name="AbsorbArea" type="Area2D" parent="RelativePosition"]
collision_layer = 64

[node name="AbsorbShape" type="CollisionShape2D" parent="RelativePosition/AbsorbArea"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../RelativePosition")
anims/pulse = SubResource( 2 )

[node name="AbsorbSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[connection signal="body_entered" from="RelativePosition/AbsorbArea" to="." method="_on_AbsorbArea_body_entered"]
