[gd_scene load_steps=18 format=2]

[ext_resource path="res://ui/level_ui.gd" type="Script" id=1]
[ext_resource path="res://ui/harvest_bar_bottom.png" type="Texture" id=2]
[ext_resource path="res://ui/harvest_bar_border.png" type="Texture" id=3]
[ext_resource path="res://ui/harvest_bar_top.png" type="Texture" id=4]
[ext_resource path="res://ui/base_ability_bar.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/themes/main_ui_theme.tres" type="Theme" id=6]
[ext_resource path="res://ui/ability_bar_tick.png" type="Texture" id=7]
[ext_resource path="res://ui/title_return_base.png" type="Texture" id=8]
[ext_resource path="res://ui/title_return_hover.png" type="Texture" id=9]
[ext_resource path="res://ui/title_return_pressed.png" type="Texture" id=10]
[ext_resource path="res://ui/settings.tscn" type="PackedScene" id=11]

[sub_resource type="DynamicFontData" id=6]
font_path = "res://assets/font/backcountry/BACKCOUNTRY-Regular.ttf"

[sub_resource type="DynamicFont" id=7]
size = 18
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 6 )

[sub_resource type="DynamicFontData" id=8]
font_path = "res://assets/font/countrygold/country_gold.ttf"

[sub_resource type="DynamicFont" id=9]
size = 80
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 8 )

[sub_resource type="DynamicFontData" id=10]
font_path = "res://assets/font/backcountry/BACKCOUNTRY-Regular.ttf"

[sub_resource type="DynamicFont" id=11]
size = 40
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 10 )

[node name="LevelUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
progress_bar_container = NodePath("ProgressBarContainer")
global_percentage_bar = NodePath("ProgressBarContainer/ProgressBars/GlobalBar/GlobalProgressBar")
global_percentage_number = NodePath("ProgressBarContainer/ProgressBars/GlobalBar/PercentageLabel")
player_percentage_bar = NodePath("ProgressBarContainer/ProgressBars/PlayerBar/PlayerProgressBar")
player_percentage_number = NodePath("ProgressBarContainer/ProgressBars/PlayerBar/PercentageLabel")
player_percentage_goal_tick = NodePath("ProgressBarContainer/ProgressBars/PlayerBar/PlayerProgressBar/GoalTick")
enemy_percentage_bar = NodePath("ProgressBarContainer/ProgressBars/EnemyBar/EnemyProgressBar")
enemy_percentage_number = NodePath("ProgressBarContainer/ProgressBars/EnemyBar/PercentageLabel")
ability_bar_stack = NodePath("AbilityTimerContainer/AbilityBars")
return_box = NodePath("ReturnBox")
return_text = NodePath("ReturnBox/HBoxContainer/GameEndLabel")
ability_bar_base = ExtResource( 5 )

[node name="ProgressBarContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 20
custom_constants/margin_left = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBars" type="VBoxContainer" parent="ProgressBarContainer"]
margin_left = 10.0
margin_top = 20.0
margin_right = 1280.0
margin_bottom = 768.0
theme = ExtResource( 6 )

[node name="GlobalBar" type="HBoxContainer" parent="ProgressBarContainer/ProgressBars"]
margin_right = 1270.0
margin_bottom = 20.0

[node name="GlobalLabel" type="Label" parent="ProgressBarContainer/ProgressBars/GlobalBar"]
margin_right = 160.0
margin_bottom = 20.0
rect_min_size = Vector2( 160, 20 )
text = "Available Wheat"
align = 2

[node name="GlobalProgressBar" type="TextureProgress" parent="ProgressBarContainer/ProgressBars/GlobalBar"]
modulate = Color( 1, 0.843137, 0, 1 )
margin_left = 164.0
margin_right = 770.0
margin_bottom = 20.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="PercentageLabel" type="Label" parent="ProgressBarContainer/ProgressBars/GlobalBar"]
modulate = Color( 1, 0.843137, 0, 1 )
margin_left = 774.0
margin_right = 811.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 7 )
text = "100%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerBar" type="HBoxContainer" parent="ProgressBarContainer/ProgressBars"]
margin_top = 24.0
margin_right = 1270.0
margin_bottom = 44.0

[node name="PlayerLabel" type="Label" parent="ProgressBarContainer/ProgressBars/PlayerBar"]
margin_right = 160.0
margin_bottom = 20.0
rect_min_size = Vector2( 160, 20 )
text = "Your Wheat"
align = 2

[node name="PlayerProgressBar" type="TextureProgress" parent="ProgressBarContainer/ProgressBars/PlayerBar"]
modulate = Color( 0.14902, 0.815686, 0.054902, 1 )
margin_left = 164.0
margin_right = 770.0
margin_bottom = 20.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="GoalTick" type="TextureRect" parent="ProgressBarContainer/ProgressBars/PlayerBar/PlayerProgressBar"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PercentageLabel" type="Label" parent="ProgressBarContainer/ProgressBars/PlayerBar"]
modulate = Color( 0.14902, 0.815686, 0.054902, 1 )
margin_left = 774.0
margin_right = 911.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 7 )
text = "100%  (GOAL: 70%)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyBar" type="HBoxContainer" parent="ProgressBarContainer/ProgressBars"]
margin_top = 48.0
margin_right = 1270.0
margin_bottom = 68.0

[node name="EnemyLabel" type="Label" parent="ProgressBarContainer/ProgressBars/EnemyBar"]
margin_right = 160.0
margin_bottom = 20.0
rect_min_size = Vector2( 160, 0 )
text = "Their Wheat"
align = 2

[node name="EnemyProgressBar" type="TextureProgress" parent="ProgressBarContainer/ProgressBars/EnemyBar"]
modulate = Color( 0.870588, 0.0470588, 0.0470588, 1 )
margin_left = 164.0
margin_right = 770.0
margin_bottom = 20.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="PercentageLabel" type="Label" parent="ProgressBarContainer/ProgressBars/EnemyBar"]
modulate = Color( 0.870588, 0.0470588, 0.0470588, 1 )
margin_left = 774.0
margin_right = 811.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 7 )
text = "100%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityTimerContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -320.0
grow_vertical = 0
size_flags_vertical = 5
custom_constants/margin_right = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityBars" type="VBoxContainer" parent="AbilityTimerContainer"]
margin_right = 180.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 300 )
size_flags_vertical = 2
theme = ExtResource( 6 )

[node name="AbilityBarsTitle" type="Label" parent="AbilityTimerContainer/AbilityBars"]
margin_right = 180.0
margin_bottom = 20.0
text = "Active Abilities"
align = 2

[node name="ReturnBox" type="MarginContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -153.0
margin_top = -89.5
margin_right = 153.0
margin_bottom = 89.5
rect_min_size = Vector2( 306, 179 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="ReturnBox"]
margin_right = 306.0
margin_bottom = 273.0

[node name="GameEndLabel" type="Label" parent="ReturnBox/HBoxContainer"]
margin_right = 306.0
margin_bottom = 85.0
custom_fonts/font = SubResource( 9 )
text = "You win!"
align = 1

[node name="NextButton" type="TextureButton" parent="ReturnBox/HBoxContainer"]
margin_left = 63.0
margin_top = 89.0
margin_right = 243.0
margin_bottom = 179.0
size_flags_horizontal = 4
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonText" type="Label" parent="ReturnBox/HBoxContainer/NextButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 11 )
text = "NEXT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameEndButton" type="TextureButton" parent="ReturnBox/HBoxContainer"]
margin_left = 63.0
margin_top = 183.0
margin_right = 243.0
margin_bottom = 273.0
size_flags_horizontal = 4
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonText" type="Label" parent="ReturnBox/HBoxContainer/GameEndButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 11 )
text = "MENU"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsInfo" parent="." instance=ExtResource( 11 )]

[connection signal="pressed" from="ReturnBox/HBoxContainer/NextButton" to="." method="_on_NextButton_pressed"]
[connection signal="pressed" from="ReturnBox/HBoxContainer/GameEndButton" to="." method="_on_GameEndButton_pressed"]
